# xap-java-sdk

./: .editorconfig  .gitignore  ARCHITECTURE.md  LICENSE-HEADER.txt  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  generate-and-publish-sdk-sources.yaml  generate-and-publish-sdk.yaml  generate-docs-site.yaml  generate-docs-site.yml  generate-publish-sdk.yaml  integration-tests.yaml  manual-release.yml  release-sdk-snapshot.yaml  release-sdk-stable.yaml  release-sdk.yaml  run-examples.yaml  run-integration-tests.yaml  snapshot-publish.yml  verify-examples-and-tests.yaml  verify-examples.yaml
buildSrc/: README.md  build.gradle.kts
code/: README.md  pom.xml  transformedSpecs.yaml
examples/: LICENSE-HEADER.txt  README.md  build.gradle.kts  pom.xml
examples/src/main/java/com/expediagroup/sdk/xap/examples/: Constants.java  Main.java  ScenariosHelper.java  XapSdkDemoApplication.java  XapSdkDemoTestRun.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/runners/: ScenarioRunner.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/runners/activity/: ActivityDetailsQuickStartScenarioRunner.java  ActivityListingsQuickStartScenarioRunner.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/runners/car/: CarDetailsQuickStartScenarioRunner.java  CarListingsQuickStartScenarioRunner.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/runners/flight/: FlightDetailsScenarioRunner.java  FlightListingScenarioRunner.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/runners/lodging/: AvailabilityCalendarsQuickStartScenarioRunner.java  HotelIdsSearchEndToEndScenarioRunner.java  ListingsQuickStartScenarioRunner.java  QuotesQuickStartScenarioRunner.java  VrboPropertySearchEndToEndScenarioRunner.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenario/: XapScenario.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenario/car/: CarDetailsQuickStartScenario.java  CarListingsQuickStartScenario.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenarios/: ExampleScenario.java  XapScenario.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenarios/activity/: ActivityDetailsQuickStartScenario.java  ActivityListingsQuickStartScenario.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenarios/car/: CarDetailsQuickStartScenario.java  CarListingsQuickStartScenario.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenarios/car/shopping/listings/: ListingsQuickStartExample.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenarios/flight/: FlightDetailsExample.java  FlightDetailsQuickStartScenario.java  FlightDetailsScenario.java  FlightListingExample.java  FlightListingExampleTesting.java  FlightListingScenario.java  FlightListingsQuickStartScenario.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenarios/lodging/: AvailabilityCalendarsQuickStartScenario.java  GetAvailabilityCalendarsScenario.java  GetListingsScenario.java  GetQuotesScenario.java  HotelIdsSearchEndToEndScenario.java  ListingsHotelIdsSearchScenario.java  ListingsQuickStartScenario.java  QuotesQuickStartScenario.java  VrboPropertySearchEndToEndScenario.java  VrboScenario.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenarios/lodging/shopping/: AvailabilityCalendarsScenario.java  ListingsScenario.java  QuotesScenario.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenarios/lodging/shopping/availabilitycalendars/: AvailabilityCalendarsQuickStartExample.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenarios/lodging/shopping/listings/: ListingsQuickStartExample.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/scenarios/lodging/shopping/quotes/: QuotesQuickStartExample.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/services/: LodgingService.java  XapService.java
examples/src/main/java/com/expediagroup/sdk/xap/examples/services/lodging/shopping/: AvailabilityCalendarsService.java  ListingsService.java  QuotesService.java
examples/src/main/resources/: log4j2.xml
generator/: README.md  build.gradle.kts  gradle.properties
gradle-tasks/: publish.gradle.kts  sdk-properties.gradle.kts  signing.gradle.kts  snapshot.gradle  snapshot.gradle.kts  specs.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle.kts
integrations/: README.md  pom.xml
older/1.0.0/: index.html  navigation.html
older/1.1.0/: index.html  navigation.html
older/2.0.2/: index.html  navigation.html
scripts/: pages.json  sourceset_dependencies.js
specs/: openapi-merge.json  specs.yaml  xap-activity.specs.yaml  xap-car.specs.yaml  xap-flight-v1.specs.yaml  xap-flight-v2.specs.yaml  xap-flight-v3.specs.yaml  xap-hotel.specs.yaml  xap-lodging.specs.yaml  xap-sdp-v1.specs.yaml
tests/integration/: README.md  pom.xml
tests/integration/src/test/java/com/expediagroup/sdk/xap/integrations/activity/: DetailsIntegrationTests.java  ListingsIntegrationTests.java
tests/integration/src/test/java/com/expediagroup/sdk/xap/integrations/common/: Constant.java  XapIntegrationTests.java
tests/integration/src/test/java/com/expediagroup/sdk/xap/integrations/lodging/: AvailabilityCalendarsIntegrationTests.java  ListingsIntegrationTests.java  QuotesIntegrationTests.java  VrboIntegrationTests.java
tests/integration/src/test/resources/: GetLodgingQuotesResponse.json
tests/integration/src/test/resources/lodging/: GetLodgingAvailabilityCalendarsResponse.json  GetLodgingListingsResponse.json
xap-sdk/: README.md  build.gradle.kts  gradle.properties  package-list  pom.xml  transformedSpecs.yaml
xap-sdk/com.expediagroup.sdk.xap.client/: index.html
xap-sdk/com.expediagroup.sdk.xap.configuration/: -x-a-p_-o-b-j-e-c-t_-m-a-p-p-e-r.html
xap-sdk/com.expediagroup.sdk.xap.infrastructure/: index.html
xap-sdk/com.expediagroup.sdk.xap.models.exception/: index.html
(+44485 files in other folders)
